{
  "name": "pettranslator-site",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site + blog for PetTranslator.ai. Next.js 16 + MDX, static export, Tailwind v4. Deployed to pettranslator.ai.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "content:check": "node scripts/check-new-content.mjs",
    "content:audit": "node scripts/audit-new-content.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.7",
    "@types/mdx": "^2.0.13",
    "gray-matter": "^4.0.3",
    "next": "16.2.7",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
